#
#      Document     : Resources.java
#      Author       : Dinesh Saini
#      Created on   : 26/12/13
#      Description  : Resource property file for project global resources.
#

#Database connection resources

driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/issue_tracker
dbusername=root
dbpassword=root

#project documents stored location

projectDocumentPath=docs/projectDocs/
issuesDocumentLocation=docs/issuesDocs/

# display tag properties
sort.amount=list

#JSP page labels
global.jsp.login=Login - Issue Tracker
global.jsp.homepage=Issue Tracker
global.jsp.document=Documents - Issue Tracker
global.jsp.project=Project - Issue Tracker
global.jsp.activity=Activity - Issue Tracker
global.jsp.newIssue=New Issue - Issue Tracker
global.jsp.assignMember=Assign Member - Issue Tracker
global.jsp.issue=Issue Overview - Issue Tracker
global.jsp.issueIndex=Issue Index - Issue Tracker
global.jsp.projectSettings=Project Setting - Issue Tracker
global.jsp.projectIndex=Project Index - Issue Tracker
global.jsp.newProject=New Project - Issue Tracker
global.jsp.editUser=Edit User - Issue Tracker
global.jsp.search=Search Project - Issue Tracker
global.jsp.updateUser=Update User - Issue Tracker
global.jsp.userDetail=User Info - Issue Tracker
global.jsp.userIndex=Employee - Issue Tracker
global.jsp.userReg=User Registration - Issue Tracker
global.jsp.404=Page Not Found - Issue Tracker


